digraph Tree {
node [shape=box] ;
0 [label="total_pymnt_inv <= 3215.0298\ngini = 0.2478\nsamples = 27316\nvalue = [3958, 23358]"] ;
1 [label="funded_amnt_inv <= 3000.0017\ngini = 0.491\nsamples = 3573\nvalue = [1547, 2026]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="total_pymnt_inv <= 1000.535\ngini = 0.3024\nsamples = 2483\nvalue = [461, 2022]"] ;
1 -> 2 ;
3 [label="funded_amnt_inv <= 987.5\ngini = 0.4987\nsamples = 447\nvalue = [235, 212]"] ;
2 -> 3 ;
4 [label="gini = 0.3011\nsamples = 260\nvalue = [48, 212]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 187\nvalue = [187, 0]"] ;
3 -> 5 ;
6 [label="funded_amnt_inv <= 2796.5518\ngini = 0.1974\nsamples = 2036\nvalue = [226, 1810]"] ;
2 -> 6 ;
7 [label="gini = 0.1495\nsamples = 1843\nvalue = [150, 1693]"] ;
6 -> 7 ;
8 [label="gini = 0.4774\nsamples = 193\nvalue = [76, 117]"] ;
6 -> 8 ;
9 [label="funded_amnt_inv <= 3162.5\ngini = 0.0073\nsamples = 1090\nvalue = [1086, 4]"] ;
1 -> 9 ;
10 [label="total_pymnt_inv <= 2931.98\ngini = 0.3911\nsamples = 15\nvalue = [11, 4]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1075\nvalue = [1075, 0]"] ;
9 -> 13 ;
14 [label="int_rate <= 16.075\ngini = 0.1825\nsamples = 23743\nvalue = [2411, 21332]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="total_pymnt_inv <= 5343.79\ngini = 0.1444\nsamples = 20137\nvalue = [1578, 18559]"] ;
14 -> 15 ;
16 [label="funded_amnt_inv <= 5112.4961\ngini = 0.2816\nsamples = 3055\nvalue = [518, 2537]"] ;
15 -> 16 ;
17 [label="gini = 0.1011\nsamples = 2679\nvalue = [143, 2536]"] ;
16 -> 17 ;
18 [label="gini = 0.0053\nsamples = 376\nvalue = [375, 1]"] ;
16 -> 18 ;
19 [label="term <= 48.0\ngini = 0.1164\nsamples = 17082\nvalue = [1060, 16022]"] ;
15 -> 19 ;
20 [label="gini = 0.0863\nsamples = 13082\nvalue = [591, 12491]"] ;
19 -> 20 ;
21 [label="gini = 0.207\nsamples = 4000\nvalue = [469, 3531]"] ;
19 -> 21 ;
22 [label="total_pymnt_inv <= 11089.125\ngini = 0.3553\nsamples = 3606\nvalue = [833, 2773]"] ;
14 -> 22 ;
23 [label="funded_amnt_inv <= 9487.5\ngini = 0.4965\nsamples = 1116\nvalue = [511, 605]"] ;
22 -> 23 ;
24 [label="gini = 0.2956\nsamples = 721\nvalue = [130, 591]"] ;
23 -> 24 ;
25 [label="gini = 0.0684\nsamples = 395\nvalue = [381, 14]"] ;
23 -> 25 ;
26 [label="total_pymnt_inv <= 19881.1797\ngini = 0.2252\nsamples = 2490\nvalue = [322, 2168]"] ;
22 -> 26 ;
27 [label="gini = 0.324\nsamples = 1008\nvalue = [205, 803]"] ;
26 -> 27 ;
28 [label="gini = 0.1454\nsamples = 1482\nvalue = [117, 1365]"] ;
26 -> 28 ;
}