digraph Tree {
node [shape=box] ;
0 [label="total_pymnt_inv <= 3215.0298\ngini = 0.2478\nsamples = 27316\nvalue = [3958, 23358]"] ;
1 [label="funded_amnt_inv <= 3000.0017\ngini = 0.491\nsamples = 3573\nvalue = [1547, 2026]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.3024\nsamples = 2483\nvalue = [461, 2022]"] ;
1 -> 2 ;
3 [label="gini = 0.0073\nsamples = 1090\nvalue = [1086, 4]"] ;
1 -> 3 ;
4 [label="int_rate <= 16.075\ngini = 0.1825\nsamples = 23743\nvalue = [2411, 21332]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.1444\nsamples = 20137\nvalue = [1578, 18559]"] ;
4 -> 5 ;
6 [label="gini = 0.3553\nsamples = 3606\nvalue = [833, 2773]"] ;
4 -> 6 ;
}